spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logistics.delay.delay1=30
logistics.delay.delay2=60
logistics.delay.delay3=120

logistics.percent.percent1=0.05
logistics.percent.percent2=0.07
logistics.percent.percent3=0.09

logistics.jwtData.issuer=LogisticsApp
logistics.jwtData.alg=HMAC512
logistics.jwtData.secret=logisticssecret
logistics.jwtData.duration=10m